# TheraPaw

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/experiments/therapaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experiments/therapaw/: MainActivity.kt
app/src/main/java/com/experiments/therapaw/data/model/: AuthModel.kt  DelayedTempTimeDataModel.kt  DeviceDataModel.kt  HeartbeatModel.kt  LocationModel.kt  PetModel.kt  TemperatureModel.kt  UserModel.kt
app/src/main/java/com/experiments/therapaw/data/nodes/: DATABASE_NODES.kt  DatabaseNodes.kt
app/src/main/java/com/experiments/therapaw/data/states/: AuthenticationStates.kt  PetStates.kt  StorageStates.kt
app/src/main/java/com/experiments/therapaw/data/utils/: AuthUtils.kt  ImageUtils.kt  MathUtils.kt  TimedUploadDataUtils.kt
app/src/main/java/com/experiments/therapaw/data/viewmodel/: AuthViewmodel.kt  CombinedViewModel.kt  DevicesViewModel.kt  HeartbeatViewModel.kt  LocationViewModel.kt  PetViewModel.kt  SharedViewModel.kt  TemperatureViewModel.kt  UserViewModel.kt
app/src/main/java/com/experiments/therapaw/ui/adapter/: PetProfileAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/experiments/therapaw/utils/: MathUtils.kt
app/src/main/java/com/experiments/therapaw/view/: SplashActivity.kt
app/src/main/java/com/experiments/therapaw/viewmodel/: SharedViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_add_pet_profile.xml  activity_home.xml  activity_main.xml  activity_pet_profile.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_data.xml  fragment_devices.xml  fragment_heartbeat.xml  fragment_home.xml  fragment_location.xml  fragment_temperature.xml  gen_appdrawer.xml  gen_navbar.xml  gen_toolbar.xml  rvitem_profilecard.xml
app/src/main/res/layouts/auth/signin/layout/: activity_sign_in.xml
app/src/main/res/layouts/auth/signup/layout/: activity_sign_up.xml
app/src/main/res/layouts/main/main/layout/: activity_main.xml  fragment_data.xml  fragment_devices.xml  fragment_heartbeat.xml  fragment_home.xml  fragment_location.xml  fragment_temperature.xml
app/src/main/res/layouts/profile/user/layout/: activity_profile.xml
app/src/main/res/layouts/splash/splash/layout/: activity_splash.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_home_nav.xml  menu_location.xml  menu_time_variants.xml
app/src/main/res/values/: colors.xml  fontSizes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/experiments/therapaw/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
